<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
      <header>
        <nav>
            <ul>
                <li><a href="#/about">About</a></li>
                <li><a href="#/contact">Contact</a></li>
                <li><a href="#/home">Home</a></li>
            </ul>
        </nav>
      </header>
      <section class="video" >
        <div class="black-overlay"></div>
        <video autoplay >
          <source src="videos/home-transcode.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </section>


        <section><div class="price-chart" >
          <h1>Plans</h1>
    <div class="attr-col">
        <ul>
            <li>Archive </li>
            <li>Automatic Updates:</li>
            <li>Smart notifications </li>
            <li>Video export to a file </li>
            <li class="last">Usage Limits:</li>
        </ul>
    </div>
    <div class="pt-table">
        <div class="pt-body">
            <ul class="pt-rows">
                <li class="title"><span>Basic</span><span>Premeium </span><span>Luxury</span><span>Ultra-Luxury</span></li>
                <li class="fees"><span>$3</span><span>$6</span><span>$14</span><span>$30</span></li>
                <li><span>2 week </span><span>month</span><span>6 month</span><span></span></li>
                <li><span >included</span><span> Included</span><span> Included</span><span>Included</span></li>
                <li><span>included(5SMS)</span><span> included(50SMS)</span><span >included(200SMS)</span><span class="pt-yes"></span></li>
                <li><span >+</span><span class="pt-no">+</span><span class="pt-no">+</span><span class="pt-yes"></span></li>
                <li><span class="pt-no">1 ip camera</span><span>1 ip camera</span><span>1 ip camera</span><span>ip camera</span></li>
                <li class="fin"><span class="pt-3x"><a href="./products" class="big-button">Browse Our Products</a></span></li>
            </ul>
        </div>

    </div>
</div>
        </section>
        <article>
          <section class='features'>
            <h1>Our Fetures </h1>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </section>
        </article>
      </section>

      <article>
        <section class='Prototype'>
          <h1>Prototype </h1>
          <img src="img/iphone.png" />
          <section class="video1" >

            <video autoplay >
              <source src="videos/3ver-google-tv.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
          </section>
      </section>
      </article>

        <footer>Footer</footer>
    <!--  <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
      -->
      <script src="js/vendor/jquery-3.2.1.js"></script>
       <script src="js/plugins.js"></script>
       <script src="js/main.js"></script>

      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
      <script>
          window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
          ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
      </script>
      <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
